# Java2-Class

./: pom.xml
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment1/: Cat.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment1/Shapes/: Circle.java  InvalidShapeParameterException.java  Main.java  Rectangle.java  Shape.java  ShapeGenerator.java  TestClass.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment1/WeightConverter/: WeightConverter.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment2/Workout/: FitnessProgram.java  Settings.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment3/Redacted/: Redactor.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment3/ValidateInput/: Validate.java  ValidateInput.java
src/main/java/ca/nl/cna/quintin/java2/Assignments/Assignment5/: Main.java  RSSFeedChecker.java  RSSFeedWriter.java  RSSItem.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/ArraySize/: ArraySize.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/May21Files/: GuessAverager.java  GuessProgram.java  NumberGuess.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/May7Review/: Circle.java  Rectangle.java  Shape.java  ShapeGenerator.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/NetworkExamples/: EchoClient.java  EchoServer.java  KKMultiServer.java  KKMultiServerThread.java  KnockKnockClient.java  KnockKnockProtocol.java  KnockKnockServer.java  QuoteClient.java  QuoteServer.java  QuoteServerThread.java  package-info.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/NetworkExamples/JSONExample/: EchoJSONClient.java  EchoJSONObject.java  EchoJSONServer.java
src/main/java/ca/nl/cna/quintin/java2/InClassPractices/concurrency/: BackgroundTask.java  MultiThread.java  PrintTask.java  SingleThread.java  SpecialThread.java  Synchronized.java  TaskExecutor.java  ThreadExample1.java  ThreadExample2.java  ThreadExample2Test.java  Unsynchronized.java  package-info.java
src/main/java/ca/nl/cna/quintin/java2/Project/: BlackJackClientHandler.java  BlackJackDeck.java  BlackJackGame.java  BlackJackGameClient.java  BlackJackGameServer.java  BlackJackHand.java  CardHand.java  Dealer.java  FunWithTestingBlackjack.java  Player.java  PlayingCard.java  PlayingCardDeck.java
src/main/java/ca/nl/cna/quintin/java2/Tests/Test01/: Test Exercises.docx
src/main/java/ca/nl/cna/quintin/java2/Tests/Test01/Q02/: PigLatin.java
(+33 files in other folders)
